{
    "version": "1.2.2",
    "scripts": {
        "start": "electron ./static --dev"
    },
    "devDependencies": {
        "chokidar": "^3.5.3",
        "esbuild": "^0.16.4",
        "node-sass": "git+https://github.com/TomiBelan/node-sass-wasm#built/master"
    },
    "dependencies": {
        "@electron/remote": "^2.0.11",
        "@react-spring/web": "^9.6.0",
        "arcsecond": "^3.1.2",
        "array-move": "^3.0.1",
        "classnames": "^2.2.5",
        "color-diff": "^1.1.0",
        "comlink": "^4.4.1",
        "d3-dispatch": "^1.0.3",
        "d3-drag": "^1.2.5",
        "d3-selection": "^1.1.0",
        "electron": "^26.2.4",
        "flexlayout-react": "^0.4.5",
        "lodash": "^4.17.19",
        "marked": "^0.3.6",
        "mobx": "^6.7.0",
        "mobx-react": "^7.6.0",
        "mousetrap": "^1.6.1",
        "rc-trigger": "3",
        "react": "^16.13.1",
        "react-color": "^2.18.1",
        "react-dom": "^16.13.1",
        "react-masonry-component": "^6.2.1",
        "react-sortable-hoc": "^1.11.0",
        "react-sortable-tree": "^2.8.0",
        "victory": "^35.0.8"
    }
}
